# HotelRental

./: HotelRental.sln
HotelRental/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelRental.csproj  JsonFileHandler.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
HotelRental/AddHotel/: AddHotelPage.xaml  AddHotelPage.xaml.cs  AddHotelPageViewModel.cs
HotelRental/AddRoom/: AddRoomPage.xaml  AddRoomPage.xaml.cs  AddRoomPageViewModel.cs
HotelRental/DeleteHotel/: DeleteHotelPage.xaml  DeleteHotelPage.xaml.cs  DeleteHotelPageViewModel.cs
HotelRental/DeleteRoom/: DeleteRoomPage.xaml  DeleteRoomPage.xaml.cs  DeleteRoomPageViewModel.cs
HotelRental/EditHotel/: EditHotelPage.xaml  EditHotelPage.xaml.cs  EditHotelViewModel.cs
HotelRental/EditRoom/: EditRoomPage.xaml  EditRoomPage.xaml.cs  EditRoomPageViewModel.cs
HotelRental/Entities/: Hotel.cs  Room.cs
HotelRental/RoomList/: RoomListPage.xaml  RoomListPage.xaml.cs  RoomListPageViewModel.cs
